{
  "name": "adombot",
  "version": "0.0.1",
  "description": "A simple bot that twits response",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZivKaZiv",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.17.1",
    "pikud-haoref-api": "^1.0.3",
    "twit": "^2.2.5"
  }
}
